{
  "name": "server",
  "version": "1.0.0",
  "description": "output data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wuwc",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.15.4"
  }
}
